<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Cake Project</title>
   <link rel="stylesheet" href="assets/css/index.css">
   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">'
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

  <header>

  </header>

   <div class="fix-index-hero">
      <img src="assets/images/fix-index-hero.jpg">
        <h1>Get Your Fix</h1>

     <div  class="one">
       <p>No matter your cake craving, Fix has the sweet<br>
       solution just for you. Made from scratch daily by<br>
       our talented bakers.</p>
       <p>Stop in for a slice or put in an order for your next<br>
       gathering; wheter it's your boss' birthday or your<br>
       wedding, we're sure to please everyone with our<br>
       rich creations and custom orders.
      </p>

       <a href="#">Learn more about Fix</a>
    </div>

    <div class="one-1">
       <img src="assets/images/fix-index-cakeicon.png"/>

       <p class="cake-menu"> LEMON CAKE<br>
        TOASTED ALMOND<br>
        TIRAMISU<br>
        RED VELVET<br>
        CARROT CAKE<br>
      </p>

  </div>
</div>

    <div class="info">
        <span class="lowercase">Tue-Sat</span> 7am - 7pm
        <span class="lowercase">Sun</span> 11am - 4pm
        <span class="lowercase">Mon Closed</span>
    </div>

<div class= "section-1">
      <img src="assets/images/fix-index-cake1.jpg"/>

      <div class="heart">
        <img src="assets/images/fix-index-hearticon.png"/>
        <p> <strong>BAKED</strong> <br>
          <strong>WITH LOVE</strong>
        </p>
     </div>
</div>

     <div class= "section-2">

        <img src="assets/images/fix-index-whiskicon.png"/>
           <p>Made from<br>
             Scratch<br>
           </p>

   <div class= "fix-index-cake2">
           <img src="assets/images/fix-index-cake2.jpg"/>
  </div>
    </div>

  <div class= "section-3">
        <img src="assets/images/fix-index-cake3.jpg"/>


    <div class= "fix-index-bulbcon">
       <img src="assets/images/fix-index-bulbcon.png"/>
       <p>Custom<br>
         Orders<br>
         Available<br>
       </p>
    </div>
  </div>
   <footer>


</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/main.js"></script>

  </body>
</html>
